server {
        listen 80;

        root /app/yupe/public;

        index index.php;

        #access_log /var/log/nginx/adminer-access.log;
        #error_log /var/log/nginx/adminer-error.log;

        server_name yupe.loc;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$args;
				# try_files $uri $uri/ =404;
				#index   index.php;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                #include snippets/fastcgi-php.conf;

                # With php7.0-cgi alone:
                # fastcgi_pass php:9000;
                # With php7.0-fpm:
                # fastcgi_pass unix:/run/php/php7.0-fpm.sock;

                try_files $uri $uri/ /index.php?$args;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

}